# oos

./: .gitignore  pom.xml
doc/: 南向下发报文.md  南向设备报文.docx
src/main/java/com/hctel/oos/: CORSFilter.java  OOSDevApplication.java
src/main/java/com/hctel/oos/common/config/: treeView.js
src/main/java/com/hctel/oos/common/controller/: LeftTreeView.java  LocalIPController.java  NetconfCommonAPI.java
src/main/java/com/hctel/oos/common/service/impl/: LeftTreeViewImpl.java  LeftTreeViewService.java  LocalIPImpl.java  LocalIPService.java  NetconfCommonAPIImpl.java  NetconfCommonAPIService.java
src/main/java/com/hctel/oos/common/utils/: CSVUtils.java  CorsConfig.java  ExcelUtils.java  IPUtils.java  LoadJSONFile.java  MybatisUtils.java  PrettyJSON.java
src/main/java/com/hctel/oos/ftpserver/: FtpServer4Odl.java
src/main/java/com/hctel/oos/jeroMq/: ZMQPublisher.java  ZMQSubscriberThread.java
src/main/java/com/hctel/oos/login/controller/: LoginController.java
src/main/java/com/hctel/oos/login/dao/: UserDao.java
src/main/java/com/hctel/oos/login/entity/: User.java
src/main/java/com/hctel/oos/ncmount/alarm/controller/: AlarmController.java
src/main/java/com/hctel/oos/ncmount/alarm/entity/: AlarmMaskState.java
src/main/java/com/hctel/oos/ncmount/alarm/service/: AlarmService.java
src/main/java/com/hctel/oos/ncmount/alarm/service/impl/: AlarmServiceImpl.java
src/main/java/com/hctel/oos/ncmount/devm/controller/: CtpController.java  EqController.java  FtpController.java  MeController.java  PtpController.java
src/main/java/com/hctel/oos/ncmount/devm/service/: CtpService.java  EqService.java  FtpService.java  MeService.java  PtpService.java
src/main/java/com/hctel/oos/ncmount/devm/service/impl/: CtpServiceImpl.java  EqServiceImpl.java  FtpServiceImpl.java  MeServiceImpl.java  PtpServiceImpl.java
src/main/java/com/hctel/oos/ncmount/entity/: BaseVlanSpec.java  Eq.java  EthOamPac.java  EthOamStatePac.java  EthPtpPac.java  Json2Odl.java  MeInfos.java  NtpServers.java  OduPtpPac.java  SdhPtpPac.java  TcaParameter.java  VcgPac.java  eth.json  t.json
src/main/java/com/hctel/oos/ncmount/performance/controller/: PerformanceController.java  TcasController.java
src/main/java/com/hctel/oos/ncmount/performance/entity/: Performance.java
src/main/java/com/hctel/oos/ncmount/performance/service/: PerformanceService.java  TcasService.java
src/main/java/com/hctel/oos/ncmount/performance/service/impl/: PerformanceImpl.java  TcasImpl.java
src/main/java/com/hctel/oos/ncmount/pg/controller/: LagPGController.java  PGController.java
src/main/java/com/hctel/oos/ncmount/pg/entity/: PG.java  PGSwitch.java
src/main/java/com/hctel/oos/ncmount/pg/service/: LagPGService.java  PGService.java
src/main/java/com/hctel/oos/ncmount/pg/service/impl/: LagPGServiceImpl.java  PGServiceImpl.java
src/main/java/com/hctel/oos/ncmount/topology/controller/: TopologyMgrController.java
src/main/java/com/hctel/oos/ncmount/topology/entity/: BaseNodeInfos.java  CInfos.java  NodeInfo.java
src/main/java/com/hctel/oos/ncmount/topology/service/: TopologyMgrServices.java  TopologyMgrServicesImpl.java
src/main/java/com/hctel/oos/ncmount/utils/: Ncmount.java
src/main/java/com/hctel/oos/ncmount/xc/controller/: EosConnectionController.java  EthConnectionController.java  OduConnectionController.java  SdhConnectionController.java  XCConnectionController.java
src/main/java/com/hctel/oos/ncmount/xc/entity/: BaseNNI.java  OduConnection.java  RequestedCapacity.java
src/main/java/com/hctel/oos/ncmount/xc/service/: EosConnectionService.java  EthConnectionService.java  OduConnectionService.java  OsuConnectionService.java  SdhConnectionService.java  XCConnectionService.java
src/main/java/com/hctel/oos/ncmount/xc/service/impl/: EosConnectionImpl.java  EthConnectionImpl.java  OduConnectionImpl.java  OsuConnectionImpl.java  SdhConnectionImpl.java  XCConnectionServiceImpl.java
src/main/java/com/hctel/oos/ncmount/xc/utils/: InputJSONObject.java
src/main/java/com/hctel/oos/netconf/: MeInfosDefault.java  NcmountImpl.java
src/main/java/com/hctel/oos/netconf/controller/: AController.java  NetconfController.java
src/main/java/com/hctel/oos/netconf/notifications/service/: PushMsg.java
src/main/java/com/hctel/oos/netconf/notifications/service/impl/: PushMsgImpl.java  SubscribeDeviceMessage.java
src/main/java/com/hctel/oos/netconf/notifications/utils/: WebSocketUtils.java
src/main/java/com/hctel/oos/netconf/service/: NetconfService.java
src/main/java/com/hctel/oos/netconf/service/impl/: NetconfServiceImpl.java
src/main/java/com/hctel/oos/netconf/utils/: NetconfProtocolUtils.java  ODLNetconfChannelUtils.java
src/main/java/com/hctel/oos/websocket/: WebSocketServer.java
src/main/java/com/hctel/oos/websocket/config/: WebSocketConfig.java
src/main/resources/: application.yml  smart-doc.json
src/main/resources/json/: hclink.json  hclink1.json  otna.json  otndev.json  vm-device-template.json
src/main/resources/mapper/: MeInfosDao.xml  NodeInfoDao.xml  TopologyMgrServices.xml
src/main/resources/sql/: data.sql  schema.sql
src/main/resources/static/: index.html
src/main/resources/static/css/: app.d7ec9e5f.css  chunk-vendors.d54872c8.css
src/main/resources/static/js/: app.05701b6a.js  app.05701b6a.js.map  chunk-vendors.21402961.js
src/test/java/com/hctel/oos/: L4Tests.java  OOSDevApplicationTests.java  StringTest.java  TJson.java
src/test/java/com/hctel/oos/odl/: OdlTest.java  XMLTest.java
